input {
# this will be ignored {
	file { # file input
		pipo = 12
		path = "some literal string" # file path of source file
	}
	# inline comments are ignored too.
	stdin {
		tag = stdin
	}
}

output {
	
}
